source 'https://rubygems.org'

gem 'adhearsion', '~> 2.4'

# This is here by default due to deprecation of #ask and #menu.
# See http://adhearsion.com/docs/common_problems#toc_3 for details
gem 'adhearsion-asr'
gem 'adhearsion-tts', :git => 'https://github.com/baldrailers/adhearsion-tts.git'
gem 'savon'
gem 'uuidtools'
gem "koala"
gem "ruby-gmail"
gem 'gmail-contacts', :require => "gmail-contacts"
gem 'rest-client'
gem 'activerecord', "~> 3.0.0"
gem "activerecord-mysql2-adapter"
gem 'xmpp4r'
gem 'xmpp4r_facebook'
gem 'evernote_oauth'
gem 'AsteriskRuby'
gem 'bing_translator'
gem 'twitter'
gem "fb_graph"
gem 'gmail_xoauth'

#
# Here are some example plugins you might like to use. Simply
# uncomment them and run `bundle install`.
#

gem 'adhearsion-asterisk'
# gem 'adhearsion-rails'
# gem 'adhearsion-activerecord'
# gem 'adhearsion-ldap'
# gem 'adhearsion-xmpp'
# gem 'adhearsion-drb'

group :development, :test do
  gem 'rspec'
end